empno-firstname-surname-sex-marital_status-address-Salary-Children
10-ANDRIA-EVERSLEY-F-S-BLOCK 1C-20000.0-2
100-NOREEN-THORNE-F-M-BRYAN'S ROAD-12000.0-3
200-Wayne-Goodridge-M-M-DIAMOND CORNER -40000.0-1
101-IAN-PICKUP-M-M-TANGLEWOOD-21000.0-1
102-PATRICIA-KUBLALSINGH-F-S-Friendly Hall-23000.0-1
103-Althea-Nurse-F-S-Jubilee Gap-10000.0-1
104-TASHA-LOKEY-F-S-#19 1ST AVE. SHOP HILL TERRACE-5000.0-1
11-ROSA-HAYNES-F-S-CHARLES ROWE BRIDGE-14000.0-2
111-NADIA-WILKIE-F-S-BANNISTER LAND-15000.0-4
112-TIANA-McCLEAN-F-S-Lewis Gap-19000.0-3
113-ROXANE-HOLLINGSWORTH-F-S-#1 FAIRWAYS GARDENS-22000.0-2
114-JASODA-HERALALL-F-S-SEPTEMBER SQUARE, ST MATTHIAS RD-27000.0-2
115-BETLENY-BARNETT-F-M-CUMMINS ROAD-13000.0-1
