empno-firstname-surname-salary-tax-nis-netpay
10-ANDRIA-EVERSLEY-20000.0-1500.0-1000.0-17500.0
100-NOREEN-THORNE-12000.0-700.0-600.0-10700.0
200-Wayne-Goodridge-40000.0-3500.0-2000.0-34500.0
101-IAN-PICKUP-21000.0-1600.0-1050.0-18350.0
102-PATRICIA-KUBLALSINGH-23000.0-1800.0-1150.0-20050.0
103-Althea-Nurse-10000.0-500.0-500.0-9000.0
104-TASHA-LOKEY-5000.0-0.0-250.0-4750.0
11-ROSA-HAYNES-14000.0-900.0-700.0-12400.0
111-NADIA-WILKIE-15000.0-1000.0-750.0-13250.0
112-TIANA-McCLEAN-19000.0-1400.0-950.0-16650.0
113-ROXANE-HOLLINGSWORTH-22000.0-1700.0-1100.0-19200.0
114-JASODA-HERALALL-27000.0-2200.0-1350.0-23450.0
115-BETLENY-BARNETT-13000.0-800.0-650.0-11550.0
